protocol.testnet.json (before)
{
    "ApplicationConfiguration": {
        "DataDirectoryPath": "Chains/SC234",
        "NotificationDataPath": "Chains/Test_Notif",
        "NodePort": 20333,
        "SslCert": "",
        "SslCertPassword": "",
        "UriPrefix": [
            "http://*:20332"
        ],
        "VersionName": "/NEO-PYTHON:2.3.4/",
        "WsPort": 20334,
        "BootstrapFile":"https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_testnet/Chain780000.tar.gz",
        "DebugStorage":1
    },
    "ProtocolConfiguration": {
        "AddressVersion": 23,
        "Magic": 1953787457,
        "SeedList": [
            "18.218.97.227:20333",
            "18.219.30.120:20333",
            "18.219.13.91:20333",
            "13.59.116.121:20333",
            "18.218.255.178:20333"
        ],
        "RPCList":[
            "http://18.221.221.195:8880",
            "http://18.221.139.152:8880",
            "http://52.15.48.60:8880",
            "http://18.221.0.152:8880",
            "http://52.14.184.44:8880"
        ],
        "StandbyValidators": [
            "0327da12b5c40200e9f65569476bbff2218da4f32548ff43b6387ec1416a231ee8",
            "026ce35b29147ad09e4afe4ec4a7319095f08198fa8babbe3c56e970b143528d22",
            "0209e7fd41dfb5c2f8dc72eb30358ac100ea8c72da18847befe06eade68cebfcb9",
            "039dafd8571a641058ccc832c5e2111ea39b09c0bde36050914384f7a48bce9bf9",
            "038dddc06ce687677a53d54f096d2591ba2302068cf123c1f2d75c2dddc5425579",
            "02d02b1873a0863cd042cc717da31cea0d7cf9db32b74d4c72c01b0011503e2e22",
            "034ff5ceeac41acf22cd5ed2da17a6df4dd8358fcb2bfb1a43208ad0feaab2746b"
        ],
        "SystemFee": {
            "EnrollmentTransaction": 10,
            "IssueTransaction": 5,
            "PublishTransaction": 5,
            "RegisterTransaction": 100
        }
    }
}

protocol.testnet.json (after)
{
    "ApplicationConfiguration": {
        "DataDirectoryPath": "Chains/SC234",
        "NotificationDataPath": "Chains/Test_Notif",
        "RPCPort": 20332,
        "NodePort": 20333,
        "SslCert": "",
        "SslCertPassword": "",
        "UriPrefix": [
            "http://*:20332"
        ],
        "WsPort": 20334,
        "BootstrapFile":"https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_testnet/ChainTestnet1060000.tar.gz",
        "DebugStorage":1
    },
    "ProtocolConfiguration": {
        "AddressVersion": 23,
        "Magic": 1953787457,
        "SeedList": [
            "18.218.97.227:20333",
            "18.219.30.120:20333",
            "18.219.13.91:20333",
            "13.59.116.121:20333",
            "18.218.255.178:20333"
        ],
        "RPCList":[
            "http://18.221.221.195:8880",
            "http://18.221.139.152:8880",
            "http://52.15.48.60:8880",
            "http://18.221.0.152:8880",
            "http://52.14.184.44:8880"
        ],
        "StandbyValidators": [
            "0327da12b5c40200e9f65569476bbff2218da4f32548ff43b6387ec1416a231ee8",
            "026ce35b29147ad09e4afe4ec4a7319095f08198fa8babbe3c56e970b143528d22",
            "0209e7fd41dfb5c2f8dc72eb30358ac100ea8c72da18847befe06eade68cebfcb9",
            "039dafd8571a641058ccc832c5e2111ea39b09c0bde36050914384f7a48bce9bf9",
            "038dddc06ce687677a53d54f096d2591ba2302068cf123c1f2d75c2dddc5425579",
            "02d02b1873a0863cd042cc717da31cea0d7cf9db32b74d4c72c01b0011503e2e22",
            "034ff5ceeac41acf22cd5ed2da17a6df4dd8358fcb2bfb1a43208ad0feaab2746b"
        ],
        "SystemFee": {
            "EnrollmentTransaction": 10,
            "IssueTransaction": 5,
            "PublishTransaction": 5,
            "RegisterTransaction": 100
        }
    }
}

protocol.testnet.json (diff)
@@ -2,15 +2,15 @@
     "ApplicationConfiguration": {
         "DataDirectoryPath": "Chains/SC234",
         "NotificationDataPath": "Chains/Test_Notif",
+        "RPCPort": 20332,
         "NodePort": 20333,
         "SslCert": "",
         "SslCertPassword": "",
         "UriPrefix": [
             "http://*:20332"
         ],
-        "VersionName": "/NEO-PYTHON:2.3.4/",
         "WsPort": 20334,
-        "BootstrapFile":"https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_testnet/Chain780000.tar.gz",
+        "BootstrapFile":"https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_testnet/ChainTestnet1060000.tar.gz",
         "DebugStorage":1
     },
     "ProtocolConfiguration": {
