protocol.mainnet.json (before)
{
  "ProtocolConfiguration": {
    "Magic": 7630401,
    "AddressVersion": 23,
    "StandbyValidators": [
      "03b209fd4f53a7170ea4444e0cb0a6bb6a53c2bd016926989cf85f9b0fba17a70c",
      "02df48f60e8f3e01c48ff40b9b7f1310d7a8b2a193188befe1c2e3df740e895093",
      "03b8d9d5771d8f513aa0869b9cc8d50986403b78c6da36890638c3d46a5adce04a",
      "02ca0e27697b9c248f6f16e085fd0061e26f44da85b58ee835c110caa5ec3ba554",
      "024c7b7fb6c310fccf1ba33b082519d82964ea93868d676662d4a59ad548df0e7d",
      "02aaec38470f6aad0042c6e877cfd8087d2676b0f516fddd362801b9bd3936399e",
      "02486fd15702c4490a26703112a5cc1d0923fd697a33406bd5a1c00e0013b09a70"
    ],
    "SeedList": [
      "seed1.neo.org:10333",
      "seed2.neo.org:10333",
      "seed3.neo.org:10333",
      "seed4.neo.org:10333",
      "seed5.neo.org:10333",
      "13.59.52.94:10333",
      "18.220.214.143:10333",
      "13.58.198.112:10333",
      "13.59.14.206:10333",
      "18.216.9.7:10333"
    ],
    "RPCList":[
      "http://13.59.52.94:8080",
      "http://18.220.214.143:8080",
      "http://13.58.198.112:8080",
      "http://13.59.14.206:8080",
      "http://18.216.9.7:8080"
    ],
    "SystemFee": {
      "EnrollmentTransaction": 1000,
      "IssueTransaction": 500,
      "PublishTransaction": 500,
      "RegisterTransaction": 10000
    }
  },
  "ApplicationConfiguration": {
    "DataDirectoryPath": "Chains/Main",
    "NodePort": 10333,
    "WsPort": 10334,
    "UriPrefix": [ "http://*:10332" ],
    "SslCert": "",
    "SslCertPassword": "",
    "VersionName":"/NEO-PYTHON:2.3.4/",
    "BootstrapFile":"https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_main/Chain1550000.tar.gz",
    "DebugStorage":1
  }
}

protocol.mainnet.json (after)
{
  "ProtocolConfiguration": {
    "Magic": 7630401,
    "AddressVersion": 23,
    "StandbyValidators": [
      "03b209fd4f53a7170ea4444e0cb0a6bb6a53c2bd016926989cf85f9b0fba17a70c",
      "02df48f60e8f3e01c48ff40b9b7f1310d7a8b2a193188befe1c2e3df740e895093",
      "03b8d9d5771d8f513aa0869b9cc8d50986403b78c6da36890638c3d46a5adce04a",
      "02ca0e27697b9c248f6f16e085fd0061e26f44da85b58ee835c110caa5ec3ba554",
      "024c7b7fb6c310fccf1ba33b082519d82964ea93868d676662d4a59ad548df0e7d",
      "02aaec38470f6aad0042c6e877cfd8087d2676b0f516fddd362801b9bd3936399e",
      "02486fd15702c4490a26703112a5cc1d0923fd697a33406bd5a1c00e0013b09a70"
    ],
    "SeedList": [
      "seed1.neo.org:10333",
      "seed2.neo.org:10333",
      "seed3.neo.org:10333",
      "seed4.neo.org:10333",
      "seed5.neo.org:10333",
      "18.217.24.130:10333",
      "18.220.214.143:10333",
      "13.58.198.112:10333",
      "13.59.14.206:10333",
      "18.216.9.7:10333"
    ],
    "RPCList":[
      "http://18.217.24.130:8080",
      "http://18.220.214.143:8080",
      "http://13.58.198.112:8080",
      "http://13.59.14.206:8080",
      "http://18.216.9.7:8080"
    ],
    "SystemFee": {
      "EnrollmentTransaction": 1000,
      "IssueTransaction": 500,
      "PublishTransaction": 500,
      "RegisterTransaction": 10000
    }
  },
  "ApplicationConfiguration": {
    "DataDirectoryPath": "Chains/Main",
    "NotificationDataPath": "Chains/Main_Notif",
    "NodePort": 10333,
    "WsPort": 10334,
    "UriPrefix": [ "http://*:10332" ],
    "SslCert": "",
    "SslCertPassword": "",
    "VersionName":"/NEO-PYTHON:2.3.4/",
    "BootstrapFile":"https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_main/Chain1550000.tar.gz",
    "DebugStorage":1
  }
}

protocol.mainnet.json (diff)
@@ -17,14 +17,14 @@
       "seed3.neo.org:10333",
       "seed4.neo.org:10333",
       "seed5.neo.org:10333",
-      "13.59.52.94:10333",
+      "18.217.24.130:10333",
       "18.220.214.143:10333",
       "13.58.198.112:10333",
       "13.59.14.206:10333",
       "18.216.9.7:10333"
     ],
     "RPCList":[
-      "http://13.59.52.94:8080",
+      "http://18.217.24.130:8080",
       "http://18.220.214.143:8080",
       "http://13.58.198.112:8080",
       "http://13.59.14.206:8080",
@@ -39,6 +39,7 @@
   },
   "ApplicationConfiguration": {
     "DataDirectoryPath": "Chains/Main",
+    "NotificationDataPath": "Chains/Main_Notif",
     "NodePort": 10333,
     "WsPort": 10334,
     "UriPrefix": [ "http://*:10332" ],
